ENV_TYPE=staging
BASE_URL=http://uplus.co.kr
IMG_URL=http://localhost:8080

GOOGLE_TAG_MANAGER_ID='GTM-TP9NP5W'

AXIOS_BASE_URL=http://localhost:3004

AXIOS_PROTOCOL=http:

AXIOS_FCMM=www.uplus.co.kr/uhdc/fcmm
AXIOS_SYCM=www.uplus.co.kr/uhdc/sycm
AXIOS_ACCE=www.uplus.co.kr/uhdc/acce
AXIOS_CUSP=www.uplus.co.kr/uhdc/cusp
AXIOS_ENTP=www.uplus.co.kr/uhdc/entp

AXIOS_EVET=www.uplus.co.kr/uhdc/evet
AXIOS_HIEC=www.uplus.co.kr/uhdc/hiec
AXIOS_MBEC=www.uplus.co.kr/uhdc/mbec
AXIOS_MBRM=www.uplus.co.kr/uhdc/mbrm
AXIOS_MYIN=www.uplus.co.kr/uhdc/myin

AXIOS_PRDV=www.uplus.co.kr/uhdc/prdv
AXIOS_SHEC=www.uplus.co.kr/uhdc/shec
AXIOS_SHPR=www.uplus.co.kr/uhdc/shpr
AXIOS_XTRA=www.uplus.co.kr/uhdc/xtra
AXIOS_YTRA=www.uplus.co.kr/uhdc/ytra

AXIOS_ZTRA=www.uplus.co.kr/uhdc/ztra