ENV_TYPE=local
BASE_URL=http://localhost:8080
IMG_URL=

GOOGLE_TAG_MANAGER_ID='GTM-TP9NP5W'

AXIOS_BASE_URL=http://localhost:3004

AXIOS_PROTOCOL=http:

AXIOS_FCMM=localhost:8080/api-fcmm/uhdc/fcmm
AXIOS_SYCM=localhost:8080/api-sycm/uhdc/sycm
AXIOS_ACCE=localhost:8080/api-acce/uhdc/acce
AXIOS_CUSP=localhost:8080/api-cusp/uhdc/cusp
AXIOS_ENTP=localhost:8080/api-entp/uhdc/entp

AXIOS_EVET=localhost:8080/api-evet/uhdc/evet
AXIOS_HIEC=localhost:8080/api-hiec/uhdc/hiec
AXIOS_MBEC=localhost:8080/api-mbec/uhdc/mbec
AXIOS_MBRM=localhost:8080/api-mbrm/uhdc/mbrm
AXIOS_MYIN=localhost:8080/api-myin/uhdc/myin

AXIOS_PRDV=localhost:8080/api-prdv/uhdc/prdv
AXIOS_SHEC=localhost:8080/api-shec/uhdc/shec
AXIOS_SHPR=localhost:8080/api-shpr/uhdc/shpr
AXIOS_XTRA=localhost:8080/api-xtra/uhdc/xtra
AXIOS_YTRA=localhost:8080/api-ytra/uhdc/ytra

AXIOS_ZTRA=localhost:8080/api-ztra/uhdc/ztra

PROXY_FCMM=http://localhost:9010
PROXY_SYCM=http://localhost:9020
PROXY_ACCE=http://localhost:9030
PROXY_CUSP=http://localhost:9040
PROXY_ENTP=http://localhost:9050

PROXY_EVET=http://localhost:9060
PROXY_HIEC=http://localhost:9070
PROXY_MBEC=http://localhost:9080
PROXY_MBRM=http://localhost:9090
PROXY_MYIN=http://localhost:9100

PROXY_PRDV=http://localhost:9110
PROXY_SHEC=http://localhost:9120
PROXY_SHPR=http://localhost:9130
PROXY_XTRA=http://localhost:9070
PROXY_YTRA=http://localhost:9080

PROXY_ZTRA=http://localhost:9090

